<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:state_pressed="false">
        <shape  android:shape="rectangle" android:layout_height="fill_parent" android:layout_width="wrap_content">
            <gradient android:startColor="#386ed2" android:endColor="#386ed2" />
            <corners android:radius="4dp" />
            <stroke android:width="1px" android:color="#e6e6e6" />
            <padding android:left="10dp" android:right="10dp" android:top="5dp" android:bottom="5dp"/>
            <size android:height="40dp"/>
        </shape>
        <color android:color="#fff" />
    </item>

    <item android:state_pressed="true">
        <shape  android:shape="rectangle" android:layout_height="fill_parent" android:layout_width="wrap_content">
            <gradient android:startColor="#5b87d9" android:endColor="#5b87d9" />
            <corners android:radius="4dp" />
            <stroke android:width="1px" android:color="#e6e6e6" />
        </shape>
    </item>

</selector>