<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:state_pressed="false">
        <shape  android:shape="rectangle" android:layout_height="fill_parent" android:layout_width="wrap_content">
            <gradient
                android:startColor="#ffffff"
                android:endColor="#ffffff"
                />
            <corners android:radius="4dp" />
            <stroke android:width="1px" android:color="#9b9b9b" />
            <padding android:left="10dp" android:right="10dp" android:top="5dp" android:bottom="5dp"/>
            <size android:height="50dp"/>
        </shape>

    </item>

    <item android:state_pressed="true">
        <shape  android:shape="rectangle" android:layout_height="fill_parent" android:layout_width="wrap_content">
            <gradient
                android:startColor="#ffffff"
                android:endColor="#ffffff"
                />
            <corners android:radius="4dp" />
            <stroke android:width="1px" android:color="#a7a7a7" />
        </shape>
    </item>

</selector>